[redis]
redis.host=10.150.120.33
redis.port=36379
redis.timeout=1000
redis.pwd=letvsc@2015
redis.db=10
redis.pool=10

[cache]
#缓存内存大小（g）
cache.size=2
[schedule]
#服务器运行状态监控
server.monitor.ping=10
#监控zk服务器状态
zk.monitor.ping.time=10
#zk服务停止后重连时间
zk.monitor.reconnect.time=2

[server]
server.port=8880
server.readTimeout=10
server.writeTimeout=10
[httpclient]
client.timeout=2

[zk]
zk.host=10.154.82.106:2181,10.154.82.107:2181,10.154.82.108:2181
zk.namespace=cacheFramework
zk.projectname=cacheFrame
zk.timeout=10
[log]
log.level=info
log.path=c:/golog/qqq
log.filename=gologInfo.log
log.buffer=1
[channel]
#数据同步队列大小
channel.pool=1000